<html>
	<head>
		<title>POI!</title>
		<script src="https://simplycodingcourses.com/files/simplyjs/simply.js">
		</script>
		<script>
			function menu() {
			sjs.open("target",500,500);
			// Text
				var welcome = new sjs.Text("POI!", 50, "black");
					welcome.centerH();
			//Buttons
				var mediumpoi = new sjs.Button("Medium Poi!", function(){
						window.location = "mediumpoi.html";
				});
					mediumpoi.centerH().offset(0,100);
				var easypoi = new sjs.Button("Easy Poi!", function(){
						window.location = "solopoing.html";
				});
					easypoi.centerH().offset(0,150);
					var hardpoi = new sjs.Button("Hard Poi!", function(){
						window.location = "hardpoi.html";
					});
						hardpoi.centerH().offset(0,50);
		} //closing
		</script>
	</head>
	<body onload= "menu()">
		<h1>POI PONG!</h1>
		<div id="target" style="background:lightgrey;">
		</div>
	</body>
</html>